kras_g12d_v5
kras_g12d_v6
kras_g12d_v7
kras_g12d_v8
pdl1_v1_baseline
pdl1_v2_01_ywp
pdl1_v2_02_ywpg
pdl1_v2_03_ywpr
pdl1_v2_04_yyfp
pdl1_v3_01_gg
pdl1_v3_02_ggg
pdl1_v3_03_ywpsg
pdl1_v4_01_serine_flex
pdl1_v4_02_serine_buffer
pdl1_v4_03_serine_scaffold
pdl1_v5_01_double_trp
pdl1_v5_02_double_tyr
pdl1_v5_03_histidine_trp
pdl1_v5_04_trp_phe
pdl1_v6_01_serine_hinge
pdl1_v6_02_alanine_hinge
pdl1_v7_01_inversion_wy
pdl1_v7_02_double_trp_refinement
pdl1_v8_01_ws_core
pdl1_v9_01_serine_jackpot
pdl1_v10_01_threonine_pivot
pdl1_v11_trp_cage_graft
pdl1_v12_L0_direct
pdl1_v12_L2_short
pdl1_v12_L4_medium
pdl1_v12_L6_long
pdl1_v14_H1_helical_rod
pdl1_v15_H4_needle_hinge
pdl1_v16_P4_proline_champion
pdl1_v17_reverse_topology
pdl1_v18_K1_ionic_claw
pdl1_v20_00_anchor_baseline
pdl1_v20_01_serine_tail
pdl1_v20_02_alanine_cap
pdl1_v20_05_histidine_bridge
ctla4_v1_transfer
ctla4_v3_01_native
ctla4_v3_02_charge
ctla4_v3_03_hydrophobic
ctla4_v4_cysteine_loop
ctla4_v5_12mer_reach
ctla4_v6_01_wedge
ctla4_v6_02_anchor_transfer
