Cc1ccccc1C ZINC_SYN_0000
Cc1ccccc1O ZINC_SYN_0001
Cc1ccccc1N ZINC_SYN_0002
Cc1ccccc1F ZINC_SYN_0003
Cc1ccccc1Cl ZINC_SYN_0004
Cc1ccccc1Br ZINC_SYN_0005
Cc1ccccc1C(=O)O ZINC_SYN_0006
Cc1ccccc1CN(C)C ZINC_SYN_0007
Oc1ccccc1C ZINC_SYN_0008
Oc1ccccc1O ZINC_SYN_0009
Oc1ccccc1N ZINC_SYN_0010
Oc1ccccc1F ZINC_SYN_0011
Oc1ccccc1Cl ZINC_SYN_0012
Oc1ccccc1Br ZINC_SYN_0013
Oc1ccccc1C(=O)O ZINC_SYN_0014
Oc1ccccc1CN(C)C ZINC_SYN_0015
Nc1ccccc1C ZINC_SYN_0016
Nc1ccccc1O ZINC_SYN_0017
Nc1ccccc1N ZINC_SYN_0018
Nc1ccccc1F ZINC_SYN_0019
Nc1ccccc1Cl ZINC_SYN_0020
Nc1ccccc1Br ZINC_SYN_0021
Nc1ccccc1C(=O)O ZINC_SYN_0022
Nc1ccccc1CN(C)C ZINC_SYN_0023
Fc1ccccc1C ZINC_SYN_0024
Fc1ccccc1O ZINC_SYN_0025
Fc1ccccc1N ZINC_SYN_0026
Fc1ccccc1F ZINC_SYN_0027
Fc1ccccc1Cl ZINC_SYN_0028
Fc1ccccc1Br ZINC_SYN_0029
Fc1ccccc1C(=O)O ZINC_SYN_0030
Fc1ccccc1CN(C)C ZINC_SYN_0031
Clc1ccccc1C ZINC_SYN_0032
Clc1ccccc1O ZINC_SYN_0033
Clc1ccccc1N ZINC_SYN_0034
Clc1ccccc1F ZINC_SYN_0035
Clc1ccccc1Cl ZINC_SYN_0036
Clc1ccccc1Br ZINC_SYN_0037
Clc1ccccc1C(=O)O ZINC_SYN_0038
Clc1ccccc1CN(C)C ZINC_SYN_0039
Brc1ccccc1C ZINC_SYN_0040
Brc1ccccc1O ZINC_SYN_0041
Brc1ccccc1N ZINC_SYN_0042
Brc1ccccc1F ZINC_SYN_0043
Brc1ccccc1Cl ZINC_SYN_0044
Brc1ccccc1Br ZINC_SYN_0045
Brc1ccccc1C(=O)O ZINC_SYN_0046
Brc1ccccc1CN(C)C ZINC_SYN_0047
C(=O)Oc1ccccc1C ZINC_SYN_0048
C(=O)Oc1ccccc1O ZINC_SYN_0049
C(=O)Oc1ccccc1N ZINC_SYN_0050
C(=O)Oc1ccccc1F ZINC_SYN_0051
C(=O)Oc1ccccc1Cl ZINC_SYN_0052
C(=O)Oc1ccccc1Br ZINC_SYN_0053
C(=O)Oc1ccccc1C(=O)O ZINC_SYN_0054
C(=O)Oc1ccccc1CN(C)C ZINC_SYN_0055
CN(C)Cc1ccccc1C ZINC_SYN_0056
CN(C)Cc1ccccc1O ZINC_SYN_0057
CN(C)Cc1ccccc1N ZINC_SYN_0058
CN(C)Cc1ccccc1F ZINC_SYN_0059
CN(C)Cc1ccccc1Cl ZINC_SYN_0060
CN(C)Cc1ccccc1Br ZINC_SYN_0061
CN(C)Cc1ccccc1C(=O)O ZINC_SYN_0062
CN(C)Cc1ccccc1CN(C)C ZINC_SYN_0063
CC1CCCCC1C ZINC_SYN_0064
CC1CCCCC1O ZINC_SYN_0065
CC1CCCCC1N ZINC_SYN_0066
CC1CCCCC1F ZINC_SYN_0067
CC1CCCCC1Cl ZINC_SYN_0068
CC1CCCCC1Br ZINC_SYN_0069
CC1CCCCC1C(=O)O ZINC_SYN_0070
CC1CCCCC1CN(C)C ZINC_SYN_0071
OC1CCCCC1C ZINC_SYN_0072
OC1CCCCC1O ZINC_SYN_0073
OC1CCCCC1N ZINC_SYN_0074
OC1CCCCC1F ZINC_SYN_0075
OC1CCCCC1Cl ZINC_SYN_0076
OC1CCCCC1Br ZINC_SYN_0077
OC1CCCCC1C(=O)O ZINC_SYN_0078
OC1CCCCC1CN(C)C ZINC_SYN_0079
NC1CCCCC1C ZINC_SYN_0080
NC1CCCCC1O ZINC_SYN_0081
NC1CCCCC1N ZINC_SYN_0082
NC1CCCCC1F ZINC_SYN_0083
NC1CCCCC1Cl ZINC_SYN_0084
NC1CCCCC1Br ZINC_SYN_0085
NC1CCCCC1C(=O)O ZINC_SYN_0086
NC1CCCCC1CN(C)C ZINC_SYN_0087
FC1CCCCC1C ZINC_SYN_0088
FC1CCCCC1O ZINC_SYN_0089
FC1CCCCC1N ZINC_SYN_0090
FC1CCCCC1F ZINC_SYN_0091
FC1CCCCC1Cl ZINC_SYN_0092
FC1CCCCC1Br ZINC_SYN_0093
FC1CCCCC1C(=O)O ZINC_SYN_0094
FC1CCCCC1CN(C)C ZINC_SYN_0095
ClC1CCCCC1C ZINC_SYN_0096
ClC1CCCCC1O ZINC_SYN_0097
ClC1CCCCC1N ZINC_SYN_0098
ClC1CCCCC1F ZINC_SYN_0099
ClC1CCCCC1Cl ZINC_SYN_0100
ClC1CCCCC1Br ZINC_SYN_0101
ClC1CCCCC1C(=O)O ZINC_SYN_0102
ClC1CCCCC1CN(C)C ZINC_SYN_0103
BrC1CCCCC1C ZINC_SYN_0104
BrC1CCCCC1O ZINC_SYN_0105
BrC1CCCCC1N ZINC_SYN_0106
BrC1CCCCC1F ZINC_SYN_0107
BrC1CCCCC1Cl ZINC_SYN_0108
BrC1CCCCC1Br ZINC_SYN_0109
BrC1CCCCC1C(=O)O ZINC_SYN_0110
BrC1CCCCC1CN(C)C ZINC_SYN_0111
C(=O)OC1CCCCC1C ZINC_SYN_0112
C(=O)OC1CCCCC1O ZINC_SYN_0113
C(=O)OC1CCCCC1N ZINC_SYN_0114
C(=O)OC1CCCCC1F ZINC_SYN_0115
C(=O)OC1CCCCC1Cl ZINC_SYN_0116
C(=O)OC1CCCCC1Br ZINC_SYN_0117
C(=O)OC1CCCCC1C(=O)O ZINC_SYN_0118
C(=O)OC1CCCCC1CN(C)C ZINC_SYN_0119
CN(C)CC1CCCCC1C ZINC_SYN_0120
CN(C)CC1CCCCC1O ZINC_SYN_0121
CN(C)CC1CCCCC1N ZINC_SYN_0122
CN(C)CC1CCCCC1F ZINC_SYN_0123
CN(C)CC1CCCCC1Cl ZINC_SYN_0124
CN(C)CC1CCCCC1Br ZINC_SYN_0125
CN(C)CC1CCCCC1C(=O)O ZINC_SYN_0126
CN(C)CC1CCCCC1CN(C)C ZINC_SYN_0127
Cc1ncncc1C ZINC_SYN_0128
Cc1ncncc1O ZINC_SYN_0129
Cc1ncncc1N ZINC_SYN_0130
Cc1ncncc1F ZINC_SYN_0131
Cc1ncncc1Cl ZINC_SYN_0132
Cc1ncncc1Br ZINC_SYN_0133
Cc1ncncc1C(=O)O ZINC_SYN_0134
Cc1ncncc1CN(C)C ZINC_SYN_0135
Oc1ncncc1C ZINC_SYN_0136
Oc1ncncc1O ZINC_SYN_0137
Oc1ncncc1N ZINC_SYN_0138
Oc1ncncc1F ZINC_SYN_0139
Oc1ncncc1Cl ZINC_SYN_0140
Oc1ncncc1Br ZINC_SYN_0141
Oc1ncncc1C(=O)O ZINC_SYN_0142
Oc1ncncc1CN(C)C ZINC_SYN_0143
Nc1ncncc1C ZINC_SYN_0144
Nc1ncncc1O ZINC_SYN_0145
Nc1ncncc1N ZINC_SYN_0146
Nc1ncncc1F ZINC_SYN_0147
Nc1ncncc1Cl ZINC_SYN_0148
Nc1ncncc1Br ZINC_SYN_0149
Nc1ncncc1C(=O)O ZINC_SYN_0150
Nc1ncncc1CN(C)C ZINC_SYN_0151
Fc1ncncc1C ZINC_SYN_0152
Fc1ncncc1O ZINC_SYN_0153
Fc1ncncc1N ZINC_SYN_0154
Fc1ncncc1F ZINC_SYN_0155
Fc1ncncc1Cl ZINC_SYN_0156
Fc1ncncc1Br ZINC_SYN_0157
Fc1ncncc1C(=O)O ZINC_SYN_0158
Fc1ncncc1CN(C)C ZINC_SYN_0159
Clc1ncncc1C ZINC_SYN_0160
Clc1ncncc1O ZINC_SYN_0161
Clc1ncncc1N ZINC_SYN_0162
Clc1ncncc1F ZINC_SYN_0163
Clc1ncncc1Cl ZINC_SYN_0164
Clc1ncncc1Br ZINC_SYN_0165
Clc1ncncc1C(=O)O ZINC_SYN_0166
Clc1ncncc1CN(C)C ZINC_SYN_0167
Brc1ncncc1C ZINC_SYN_0168
Brc1ncncc1O ZINC_SYN_0169
Brc1ncncc1N ZINC_SYN_0170
Brc1ncncc1F ZINC_SYN_0171
Brc1ncncc1Cl ZINC_SYN_0172
Brc1ncncc1Br ZINC_SYN_0173
Brc1ncncc1C(=O)O ZINC_SYN_0174
Brc1ncncc1CN(C)C ZINC_SYN_0175
C(=O)Oc1ncncc1C ZINC_SYN_0176
C(=O)Oc1ncncc1O ZINC_SYN_0177
C(=O)Oc1ncncc1N ZINC_SYN_0178
C(=O)Oc1ncncc1F ZINC_SYN_0179
C(=O)Oc1ncncc1Cl ZINC_SYN_0180
C(=O)Oc1ncncc1Br ZINC_SYN_0181
C(=O)Oc1ncncc1C(=O)O ZINC_SYN_0182
C(=O)Oc1ncncc1CN(C)C ZINC_SYN_0183
CN(C)Cc1ncncc1C ZINC_SYN_0184
CN(C)Cc1ncncc1O ZINC_SYN_0185
CN(C)Cc1ncncc1N ZINC_SYN_0186
CN(C)Cc1ncncc1F ZINC_SYN_0187
CN(C)Cc1ncncc1Cl ZINC_SYN_0188
CN(C)Cc1ncncc1Br ZINC_SYN_0189
CN(C)Cc1ncncc1C(=O)O ZINC_SYN_0190
CN(C)Cc1ncncc1CN(C)C ZINC_SYN_0191
CC1CCNCC1C ZINC_SYN_0192
CC1CCNCC1O ZINC_SYN_0193
CC1CCNCC1N ZINC_SYN_0194
CC1CCNCC1F ZINC_SYN_0195
CC1CCNCC1Cl ZINC_SYN_0196
CC1CCNCC1Br ZINC_SYN_0197
CC1CCNCC1C(=O)O ZINC_SYN_0198
CC1CCNCC1CN(C)C ZINC_SYN_0199
OC1CCNCC1C ZINC_SYN_0200
OC1CCNCC1O ZINC_SYN_0201
OC1CCNCC1N ZINC_SYN_0202
OC1CCNCC1F ZINC_SYN_0203
OC1CCNCC1Cl ZINC_SYN_0204
OC1CCNCC1Br ZINC_SYN_0205
OC1CCNCC1C(=O)O ZINC_SYN_0206
OC1CCNCC1CN(C)C ZINC_SYN_0207
NC1CCNCC1C ZINC_SYN_0208
NC1CCNCC1O ZINC_SYN_0209
NC1CCNCC1N ZINC_SYN_0210
NC1CCNCC1F ZINC_SYN_0211
NC1CCNCC1Cl ZINC_SYN_0212
NC1CCNCC1Br ZINC_SYN_0213
NC1CCNCC1C(=O)O ZINC_SYN_0214
NC1CCNCC1CN(C)C ZINC_SYN_0215
FC1CCNCC1C ZINC_SYN_0216
FC1CCNCC1O ZINC_SYN_0217
FC1CCNCC1N ZINC_SYN_0218
FC1CCNCC1F ZINC_SYN_0219
FC1CCNCC1Cl ZINC_SYN_0220
FC1CCNCC1Br ZINC_SYN_0221
FC1CCNCC1C(=O)O ZINC_SYN_0222
FC1CCNCC1CN(C)C ZINC_SYN_0223
ClC1CCNCC1C ZINC_SYN_0224
ClC1CCNCC1O ZINC_SYN_0225
ClC1CCNCC1N ZINC_SYN_0226
ClC1CCNCC1F ZINC_SYN_0227
ClC1CCNCC1Cl ZINC_SYN_0228
ClC1CCNCC1Br ZINC_SYN_0229
ClC1CCNCC1C(=O)O ZINC_SYN_0230
ClC1CCNCC1CN(C)C ZINC_SYN_0231
BrC1CCNCC1C ZINC_SYN_0232
BrC1CCNCC1O ZINC_SYN_0233
BrC1CCNCC1N ZINC_SYN_0234
BrC1CCNCC1F ZINC_SYN_0235
BrC1CCNCC1Cl ZINC_SYN_0236
BrC1CCNCC1Br ZINC_SYN_0237
BrC1CCNCC1C(=O)O ZINC_SYN_0238
BrC1CCNCC1CN(C)C ZINC_SYN_0239
C(=O)OC1CCNCC1C ZINC_SYN_0240
C(=O)OC1CCNCC1O ZINC_SYN_0241
C(=O)OC1CCNCC1N ZINC_SYN_0242
C(=O)OC1CCNCC1F ZINC_SYN_0243
C(=O)OC1CCNCC1Cl ZINC_SYN_0244
C(=O)OC1CCNCC1Br ZINC_SYN_0245
C(=O)OC1CCNCC1C(=O)O ZINC_SYN_0246
C(=O)OC1CCNCC1CN(C)C ZINC_SYN_0247
CN(C)CC1CCNCC1C ZINC_SYN_0248
CN(C)CC1CCNCC1O ZINC_SYN_0249
CN(C)CC1CCNCC1N ZINC_SYN_0250
CN(C)CC1CCNCC1F ZINC_SYN_0251
CN(C)CC1CCNCC1Cl ZINC_SYN_0252
CN(C)CC1CCNCC1Br ZINC_SYN_0253
CN(C)CC1CCNCC1C(=O)O ZINC_SYN_0254
CN(C)CC1CCNCC1CN(C)C ZINC_SYN_0255
Cc1ccccc1-c2ccccc2C ZINC_SYN_0256
Cc1ccccc1-c2ccccc2O ZINC_SYN_0257
Cc1ccccc1-c2ccccc2N ZINC_SYN_0258
Cc1ccccc1-c2ccccc2F ZINC_SYN_0259
Cc1ccccc1-c2ccccc2Cl ZINC_SYN_0260
Cc1ccccc1-c2ccccc2Br ZINC_SYN_0261
Cc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0262
Cc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0263
Oc1ccccc1-c2ccccc2C ZINC_SYN_0264
Oc1ccccc1-c2ccccc2O ZINC_SYN_0265
Oc1ccccc1-c2ccccc2N ZINC_SYN_0266
Oc1ccccc1-c2ccccc2F ZINC_SYN_0267
Oc1ccccc1-c2ccccc2Cl ZINC_SYN_0268
Oc1ccccc1-c2ccccc2Br ZINC_SYN_0269
Oc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0270
Oc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0271
Nc1ccccc1-c2ccccc2C ZINC_SYN_0272
Nc1ccccc1-c2ccccc2O ZINC_SYN_0273
Nc1ccccc1-c2ccccc2N ZINC_SYN_0274
Nc1ccccc1-c2ccccc2F ZINC_SYN_0275
Nc1ccccc1-c2ccccc2Cl ZINC_SYN_0276
Nc1ccccc1-c2ccccc2Br ZINC_SYN_0277
Nc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0278
Nc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0279
Fc1ccccc1-c2ccccc2C ZINC_SYN_0280
Fc1ccccc1-c2ccccc2O ZINC_SYN_0281
Fc1ccccc1-c2ccccc2N ZINC_SYN_0282
Fc1ccccc1-c2ccccc2F ZINC_SYN_0283
Fc1ccccc1-c2ccccc2Cl ZINC_SYN_0284
Fc1ccccc1-c2ccccc2Br ZINC_SYN_0285
Fc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0286
Fc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0287
Clc1ccccc1-c2ccccc2C ZINC_SYN_0288
Clc1ccccc1-c2ccccc2O ZINC_SYN_0289
Clc1ccccc1-c2ccccc2N ZINC_SYN_0290
Clc1ccccc1-c2ccccc2F ZINC_SYN_0291
Clc1ccccc1-c2ccccc2Cl ZINC_SYN_0292
Clc1ccccc1-c2ccccc2Br ZINC_SYN_0293
Clc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0294
Clc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0295
Brc1ccccc1-c2ccccc2C ZINC_SYN_0296
Brc1ccccc1-c2ccccc2O ZINC_SYN_0297
Brc1ccccc1-c2ccccc2N ZINC_SYN_0298
Brc1ccccc1-c2ccccc2F ZINC_SYN_0299
Brc1ccccc1-c2ccccc2Cl ZINC_SYN_0300
Brc1ccccc1-c2ccccc2Br ZINC_SYN_0301
Brc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0302
Brc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0303
C(=O)Oc1ccccc1-c2ccccc2C ZINC_SYN_0304
C(=O)Oc1ccccc1-c2ccccc2O ZINC_SYN_0305
C(=O)Oc1ccccc1-c2ccccc2N ZINC_SYN_0306
C(=O)Oc1ccccc1-c2ccccc2F ZINC_SYN_0307
C(=O)Oc1ccccc1-c2ccccc2Cl ZINC_SYN_0308
C(=O)Oc1ccccc1-c2ccccc2Br ZINC_SYN_0309
C(=O)Oc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0310
C(=O)Oc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0311
CN(C)Cc1ccccc1-c2ccccc2C ZINC_SYN_0312
CN(C)Cc1ccccc1-c2ccccc2O ZINC_SYN_0313
CN(C)Cc1ccccc1-c2ccccc2N ZINC_SYN_0314
CN(C)Cc1ccccc1-c2ccccc2F ZINC_SYN_0315
CN(C)Cc1ccccc1-c2ccccc2Cl ZINC_SYN_0316
CN(C)Cc1ccccc1-c2ccccc2Br ZINC_SYN_0317
CN(C)Cc1ccccc1-c2ccccc2C(=O)O ZINC_SYN_0318
CN(C)Cc1ccccc1-c2ccccc2CN(C)C ZINC_SYN_0319
CC(=O)NC ZINC_SYN_0320
CC(=O)NO ZINC_SYN_0321
CC(=O)NN ZINC_SYN_0322
CC(=O)NF ZINC_SYN_0323
CC(=O)NCl ZINC_SYN_0324
CC(=O)NBr ZINC_SYN_0325
CC(=O)NC(=O)O ZINC_SYN_0326
CC(=O)NCN(C)C ZINC_SYN_0327
OC(=O)NC ZINC_SYN_0328
OC(=O)NO ZINC_SYN_0329
OC(=O)NN ZINC_SYN_0330
OC(=O)NF ZINC_SYN_0331
OC(=O)NCl ZINC_SYN_0332
OC(=O)NBr ZINC_SYN_0333
OC(=O)NC(=O)O ZINC_SYN_0334
OC(=O)NCN(C)C ZINC_SYN_0335
NC(=O)NC ZINC_SYN_0336
NC(=O)NO ZINC_SYN_0337
NC(=O)NN ZINC_SYN_0338
NC(=O)NF ZINC_SYN_0339
NC(=O)NCl ZINC_SYN_0340
NC(=O)NBr ZINC_SYN_0341
NC(=O)NC(=O)O ZINC_SYN_0342
NC(=O)NCN(C)C ZINC_SYN_0343
FC(=O)NC ZINC_SYN_0344
FC(=O)NO ZINC_SYN_0345
FC(=O)NN ZINC_SYN_0346
FC(=O)NF ZINC_SYN_0347
FC(=O)NCl ZINC_SYN_0348
FC(=O)NBr ZINC_SYN_0349
FC(=O)NC(=O)O ZINC_SYN_0350
FC(=O)NCN(C)C ZINC_SYN_0351
ClC(=O)NC ZINC_SYN_0352
ClC(=O)NO ZINC_SYN_0353
ClC(=O)NN ZINC_SYN_0354
ClC(=O)NF ZINC_SYN_0355
ClC(=O)NCl ZINC_SYN_0356
ClC(=O)NBr ZINC_SYN_0357
ClC(=O)NC(=O)O ZINC_SYN_0358
ClC(=O)NCN(C)C ZINC_SYN_0359
BrC(=O)NC ZINC_SYN_0360
BrC(=O)NO ZINC_SYN_0361
BrC(=O)NN ZINC_SYN_0362
BrC(=O)NF ZINC_SYN_0363
BrC(=O)NCl ZINC_SYN_0364
BrC(=O)NBr ZINC_SYN_0365
BrC(=O)NC(=O)O ZINC_SYN_0366
BrC(=O)NCN(C)C ZINC_SYN_0367
C(=O)OC(=O)NC ZINC_SYN_0368
C(=O)OC(=O)NO ZINC_SYN_0369
C(=O)OC(=O)NN ZINC_SYN_0370
C(=O)OC(=O)NF ZINC_SYN_0371
C(=O)OC(=O)NCl ZINC_SYN_0372
C(=O)OC(=O)NBr ZINC_SYN_0373
C(=O)OC(=O)NC(=O)O ZINC_SYN_0374
C(=O)OC(=O)NCN(C)C ZINC_SYN_0375
CN(C)CC(=O)NC ZINC_SYN_0376
CN(C)CC(=O)NO ZINC_SYN_0377
CN(C)CC(=O)NN ZINC_SYN_0378
CN(C)CC(=O)NF ZINC_SYN_0379
CN(C)CC(=O)NCl ZINC_SYN_0380
CN(C)CC(=O)NBr ZINC_SYN_0381
CN(C)CC(=O)NC(=O)O ZINC_SYN_0382
CN(C)CC(=O)NCN(C)C ZINC_SYN_0383
CC(C)(C)NC1=NC=NC2=C1N=CN2 DRUG_SOTORASIB
C DECOY_TINY
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DECOY_HUGE
